SafeAdmin/Mantenedores/Sistema/Usuarios/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Usuarios.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Usuarios"
        mc:Ignorable="d"
        Title="Crear" Height="376.586" Width="624.962">
    <Grid Margin="0,0,2,0">
        <Label Name="lblTitulo" Content="Crear Usuario"  VerticalAlignment="Top" Height="41" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Width="158" Margin="0,10,289,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="197,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"  LostFocus="txtEmail_LostFocus"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="197,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="197,217,0,0" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBox Visibility="Hidden" Name="txtID"></TextBox>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="197,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource btn-success}"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>

        <ListBox Name="lstPerfiles" ItemsSource="{Binding Source=oPerfiles}" DataContext="{Binding Source=oPerfiles}" HorizontalAlignment="Left" Height="181" Margin="458,115,0,0" VerticalAlignment="Top" Width="113" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding displayName}" />
                        <TextBox Visibility="Collapsed" Text="{Binding id}"/>
                        <TextBox Visibility="Collapsed" Text="{Binding naturalKey}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Perfiles" HorizontalAlignment="Left" Margin="458,89,0,0" VerticalAlignment="Top"/>
        <Button Name="btnBloquear" Content="Bloquear" HorizontalAlignment="Left" Margin="303,269,0,0" VerticalAlignment="Top" Width="75" Click="btnBloquear_Click" Visibility="Visible" Style="{StaticResource btn-danger}"/>
        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="42,213,0,0" VerticalAlignment="Top"/>
        <Button Name="btnValidar" Content="Validar Medico" HorizontalAlignment="Left" Margin="299,307,0,0" VerticalAlignment="Top" Width="100" Click="btnValidar_Click" Style="{StaticResource btn-info}"/>



    </Grid>
</Window>
