SafeAdmin/Mantenedores/Sistema/Usuarios/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Usuarios.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Usuarios"
        mc:Ignorable="d"
        Style="{StaticResource wnd-metro}"
        WindowState="Maximized"
        Title="Crear" Height="466.586" Width="789.962">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitulo" Content="Crear Usuario"  VerticalAlignment="Top" Height="41" FontSize="22" FontWeight="Bold" Margin="42,39,582,0" RenderTransformOrigin="0.367,0.439"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.833" Height="30" Width="40"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="109,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"  LostFocus="txtEmail_LostFocus"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="109,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="30" Margin="109,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="109,221,0,0" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBox Visibility="Hidden" Name="txtID"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="109,264,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Style="{StaticResource btn-success}" Height="30"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Height="30" Width="56"/>

        <ListBox Name="lstPerfiles" ItemsSource="{Binding Source=oPerfiles}" DataContext="{Binding Source=oPerfiles}" HorizontalAlignment="Left" Height="292" Margin="368,115,0,0" VerticalAlignment="Top" Width="312" SelectionMode="Multiple" SelectionChanged="lstPerfiles_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Content="{Binding displayName}" />
                        <TextBox Visibility="Collapsed" Text="{Binding id}"/>
                        <TextBox Visibility="Collapsed" Text="{Binding naturalKey}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Perfiles" HorizontalAlignment="Left" Margin="368,89,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Button Name="btnBloquear" Content="Bloquear" HorizontalAlignment="Left" Margin="217,264,0,0" VerticalAlignment="Top" Width="94" Click="btnBloquear_Click" Visibility="Visible" Style="{StaticResource btn-danger}" Height="30"/>
        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="42,218,0,0" VerticalAlignment="Top" Height="30" Width="62"/>
        <Button Name="btnValidar" Content="Validar Medico" HorizontalAlignment="Left" Margin="580,69,0,0" VerticalAlignment="Top" Width="100" Click="btnValidar_Click" Style="{StaticResource btn-info}" Height="30"/>
        <TextBox Name="txtEmpresaID" Visibility="Collapsed" Text="0" TextChanged="txtEmpresaID_TextChanged"/>
        <TextBlock Name="lblEmpresa" HorizontalAlignment="Left" Margin="42,380,0,0" TextWrapping="Wrap" Text="Empresa Asignada: Sin Asignar" VerticalAlignment="Top" Height="16" Width="321"/>


    </Grid>
</Window>
