SafeAdmin/Mantenedores/Sistema/Usuarios/Listar.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Usuarios.Listar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Usuarios"
        mc:Ignorable="d"
        Style="{StaticResource wnd-metro}"
        WindowState="Maximized"
        Title="Listar" Height="503" Width="741">

    <Grid>
        <DataGrid Name="grdUsuarios" DataContext="{Binding Source=oUsuariosEmpresa}" ItemsSource="{Binding Source=oUsuarios}" 
                  HorizontalAlignment="Left" Height="311" Margin="40,124,0,0" VerticalAlignment="Top" Width="648" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="grdUsuarios_MouseDoubleClick" 
                  BorderBrush="#DEE2E6" BorderThickness="1" Style="{StaticResource table}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Empresa" Binding="{Binding nombreEmpresa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource btn-info}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="NoWrap" Text="Listado de Usuarios" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
