SafeAdmin/Mantenedores/Sistema/Instalacion/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Instalacion.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Instalacion"
        mc:Ignorable="d"
        Title="Crear" Height="450" Width="800">
    <Grid>
        <TextBlock Name="lblTitulo" HorizontalAlignment="Left" Margin="250,33,0,0" TextWrapping="Wrap" Text="Crear Instalación" VerticalAlignment="Top" Height="27" Width="188" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="155,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtIDEmpresa" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="155,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="155,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="155,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="235,261,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"  Style="{StaticResource btn-info}"/>



    </Grid>
</Window>
