SafeAdmin/Mantenedores/Sistema/Instalacion/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Instalacion.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Instalacion"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Crear" Height="301" Width="352">
    <Grid>
        <TextBlock Name="lblTitulo" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Crear Instalación" VerticalAlignment="Top" Height="27" Width="188" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.433"/>
        <TextBox Name="txtID" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="155,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtIDEmpresa" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="155,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="101,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="101,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="101,196,0,0" VerticalAlignment="Top" Width="198" Click="btnGuardar_Click"  Style="{StaticResource btn-info}"/>



    </Grid>
</Window>
