SafeAdmin/Mantenedores/Sistema/Instalacion/Listar.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Instalacion.Listar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Instalacion"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Listar" Height="484.992" Width="381.669">
    <Grid>
        <DataGrid Name="grdInstalaciones" ItemsSource="{Binding Source=oInstalaciones}" HorizontalAlignment="Left" Height="286" Margin="40,129,0,0" VerticalAlignment="Top" Width="290" AutoGenerateColumns="False" SelectionChanged="grdInstalaciones_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Collapsed" Binding="{Binding id}"/>
                <DataGridTextColumn Header="IDEmpresa" Visibility="Collapsed" Binding="{Binding empresaEntity.id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Código" Binding="{Binding codigo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCrear" Content="Crear Nuevo" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click" Style="{StaticResource btn-info}" RenderTransformOrigin="-1.65,0.638" />
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="NoWrap" Text="Instalaciones" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
