SafeAdmin/Mantenedores/Sistema/Examenes/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Examenes.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Examenes"
        mc:Ignorable="d"
        Title="Crear" Height="390.789" Width="487.03">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="98,28,0,0" TextWrapping="Wrap" Text="Crear Examenes" VerticalAlignment="Top" Width="284" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" Visibility="Collapsed" Text="0"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="197,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="137,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#28A745" Foreground="White"/>
    </Grid>
</Window>
