SafeAdmin/Mantenedores/Sistema/Examenes/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Examenes.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Examenes"
        mc:Ignorable="d"
        Title="Crear" Height="273.789" Width="307.03">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="40,40,0,0" TextWrapping="Wrap" Text="Crear Examen" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" Visibility="Collapsed" Text="0"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="101,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="101,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="101,178,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" Style="{StaticResource btn-success}" RenderTransformOrigin="-0.147,-1.133" />
    </Grid>
</Window>
