SafeAdmin/Mantenedores/Sistema/Personal/Crear.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Personal.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Personal"
        mc:Ignorable="d"
        Title="Crear" Height="410" Width="677">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Text="0" HorizontalAlignment="Left" Height="23" Margin="197,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="154,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="154,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="154,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Height="23" Margin="154,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="154,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="154,311,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Style="{StaticResource btn-success}" />
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmpresaID" Text="0" Visibility="Collapsed"></TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="lblTitulo" HorizontalAlignment="Left" Margin="42,40,0,0" TextWrapping="Wrap" Text="Crear Trabajador" VerticalAlignment="Top" Height="34" Width="237" FontWeight="Bold" FontSize="22"/>
        <ListBox x:Name="lstReisgos" ItemsSource="{Binding Source=oTipoRiesgos}" DataContext="{Binding Source=oPerfiles}" HorizontalAlignment="Left" Height="181" Margin="333,141,0,0" VerticalAlignment="Top" Width="288" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Content="{Binding nombre}" />
                        <TextBox Visibility="Collapsed" Text="{Binding id}"/>
                        <TextBox Visibility="Collapsed" Text="{Binding codigo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Riesgos" HorizontalAlignment="Left" Margin="333,115,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
