SafeAdmin/Mantenedores/Sistema/Personal/Listar.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Personal.Listar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Personal"
        mc:Ignorable="d"
        Title="Listar" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="grdTrabajadores" DataContext="{Binding Source=oTrabajadores}" ItemsSource="{Binding Source=oTrabajadores}" HorizontalAlignment="Left" Height="311" Margin="79,98,0,0" VerticalAlignment="Top" Width="659" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="grdTrabajadores_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Collapsed" Binding="{Binding id}"/>
                <DataGridTextColumn Header="IDEmpresa" Visibility="Collapsed" Binding="{Binding empresaEntity.id}"></DataGridTextColumn>
                <DataGridTextColumn Header="RUT" Binding="{Binding run}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellidoMaterno}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource btn-info}"/>

    </Grid>
</Window>
