SafeAdmin/Mantenedores/Sistema/Empresa/Listar.xaml

<Window x:Class="SafeAdmin.Mantenedores.Sistema.Empresa.Listar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin.Mantenedores.Sistema.Empresa"
        mc:Ignorable="d"
        Title="Listar" Height="511" Width="752">
    <Grid>
        <DataGrid x:Name="grdEmpresas" DataContext="{Binding Source=oEmpresas}" ItemsSource="{Binding Source=oEmpresas}" HorizontalAlignment="Left" Height="311" Margin="40,133,0,0" VerticalAlignment="Top" Width="659" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="grdEmpresas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource btn-info}" />
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="NoWrap" Text="Empresas" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
