SafeAdmin/Login.xaml

<Window x:Class="SafeAdmin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bootstrap="http://github.com/scheshan/bootstrap"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin"
        mc:Ignorable="d"
        Style="{StaticResource wnd-metro}"
        Title="Login" Height="450" Width="800">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="336,10,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-1.059"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="372,149,0,0" Text="" VerticalAlignment="Top" Width="120" TextWrapping="NoWrap" />
        <PasswordBox Name="txtContrasena" HorizontalAlignment="Left" Height="23" Margin="372,188,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnIniciar" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="336,257,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="btnIniciar_Click" Style="{StaticResource btn-info}" />
        <Label Content="Host" Visibility="Collapsed" HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-1.059"/>
        <PasswordBox Visibility="Collapsed" x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="372,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="297,54,0,0" VerticalAlignment="Top" Width="145" Source="Content/logoSafe.PNG"/>

    </Grid>
</Window>
