SafeAdmin/MainWindow.xaml

<Window x:Class="SafeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAdmin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource wnd-metro}"
        WindowState="Maximized"
        Title="Administración SAFE" Height="463.534" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Inicio">
                <MenuItem Header="Cerrar Sesión" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Salir" Name="itmSalir" Click="itmSalir_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mantenedores">
                <MenuItem Header="Sistema">
                    <MenuItem Header="Usuarios" Click="itmUsuarios_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Cliente">
                    <MenuItem Header="Empresas" Name="itmEmpresas" Click="itmEmpresas_Click"></MenuItem>
                    <MenuItem Header="Riesgos" Click="itmTipoRiesgos_Click"></MenuItem>
                    <MenuItem Header="Examenes" Name="itmExamenes" Click="itmExamenes_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Name="Form" Grid.Row="1">
            <StatusBar Margin="10,383,10,10">
                <Label Name="lblHash"></Label>
            </StatusBar>
        </Border>
    </Grid>
</Window>
